<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DIINAA_SQLDEV.NorthWind_DWH"
  DTS:DTSID="{E254B178-D563-44FD-A019-5FAF12C98B5F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DIINAA\SQLDEV;Initial Catalog=NorthWind_DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Nortwind_Traders_ETL-{E254B178-D563-44FD-A019-5FAF12C98B5F}DIINAA\SQLDEV.NorthWind_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>